name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
create_tidymatches|function|af192ba70ecfe5c7|||||||||||||||
download_matches|function|e659544ffaa6eac7|||||||||||||||
matches_csv|stem|940dc9b52b62ef35|72bc17d77db0b6f0|bdccaaf6fe3019c9|-674120012|/home/matthew/workspace/beach-volleyball/data-raw/vb_matches.csv|t19443.420055884s|3350b634776b1199|30450375|file|local|vector|||24.899||
p|stem|7c4f1ee708bec312|682bc71912d887d4|55fd0bed1f874529|9208057||t19443.4004556874s|444a038ecea5967a|67235|rds|local|vector|||0.111||
readme|stem|7e8b1f109a0ec6f8|4a7bc3fdf33cf6eb|efbc9bde1220421b|-165896733|README.md*README.Rmd|t19443.4200943101s|bec7590196397dfa|679|file|local|vector|||1.106||
save_p|stem|afef4c1595d215c9|3c34cdfd09f5764d|87725db0075ae3f5|-2146851346|/home/matthew/workspace/beach-volleyball/plots/beach-volleyball.png|t19443.4200820878s|35178bb0e004075e|233692|file|local|vector|||2.174|Removed 369 rows containing nonfinite values stat_smooth.. Removed 369 rows containing missing values geom_point.|
save_plot|function|112e3e1887d02839|||||||||||||||
theme_mjh|function|10d77b50d37829a1|||||||||||||||
tidy_matches|stem|b46da48f3e261f71|bd1971f26b9d0a76|ff4f97a9df2b055f|1657638148||t19443.3978251959s|d3d5a71567289e46|7056906|rds|local|vector|||1.636||
tidymatches|stem|b46da48f3e261f71|bd1971f26b9d0a76|ff4f97a9df2b055f|1666717634||t19443.3998555522s|d3d5a71567289e46|7056906|rds|local|vector|||1.558||
trendplot|function|ed7818d4b3b5edfc|||||||||||||||
vb_matches|stem|0ca0ce98d34e1a3f|9873d027faa9fbc8|e3b5f2e6e7a0ca04|-864483213||t19443.4042296686s|e8553da92cd0b413|4185723|rds|local|vector|||3.625|replacing previous import lifecyclelast_warnings by rlanglast_warnings when loading hms|
